spring.application.name=backend

server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/art
spring.datasource.username = art
spring.datasource.password = #artservice
private.session-timeout = 10